.contact-screen {
   padding-bottom: var(--sectionG);
   background: var(--dark);

   .ui-container {
      container: contactScreenC / inline-size;
   }

   .map {
      margin-top: -100px;
      width: 100%;
      height: 350px;
      background: var(--light);
      border: 10px solid var(--dark);
      border-radius: var(--mdR);

      iframe {
         border-radius: var(--mdR);
      }
   }

   .title-wrap {
      margin: 60px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
   }

   .section-title {
      margin-bottom: 0;
   }

   .subtitle  {
      max-width: 690px;
      color: var(--text_on_dark);
   }

   .contact-container {
      display: grid;
      grid-template: auto / 1fr 325px;
      gap: clamp(30px, 4cqi, 50px);
   }

   .contact-list {
      .contact-item, .contact-item a {
         display: flex;
         align-items: center;
         gap: 15px;
      }

      .contact-item {
         span {
            font-family: var(--title_font);
            font-size: 20px;
            font-weight: 600;
            line-height: 120%;
            color: var(--light);
            text-transform: uppercase;
            transition: inherit;
         }
      }

      .contact-item a {
         transition: all .2s ease;

         span {
            position: relative;
            white-space: nowrap;

            &:before {
               content: '';
               position: absolute;
               bottom: -3px;
               left: 0;
               width: 0;
               height: 1px;
               background: var(--light);
               transition: inherit;
            }
         }

         &:hover {
            span {
               color: var(--action);

               &:before {
                  width: 100%;
               }
            }
         }
      }

      .contact-item {
         &:not(:last-child) {
            margin-bottom: 15px;
         }
      }
   }


   @media all and (max-width: 1100px) {
      .title-wrap {
         flex-direction: column;
         align-items: flex-start;
      }
   }

   @media all and (max-width: 1000px) {
      .contact-container {
         grid-template: auto / 1fr;
         gap: 60px;
      }

      .contact-list {
         display: flex;
         align-items: center;
         justify-content: space-between;
         column-gap: 30px;
         row-gap: 15px;

         .contact-item {
            span {
               font-size: 17px;
            }

            &:not(:last-child) {
               margin-bottom: 0;
            }
         }
      }
   }

   @media all and (max-width: 840px) {
      .contact-list {
         justify-content: flex-start;
         flex-wrap: wrap;
      }
   }

   @media all and (max-width: 640px) {
      .contact-list {
         flex-direction: column;
         align-items: flex-start;

         .contact-item {
            span {
               font-size: clamp(15px, 5cqi, 20px);
            }
         }
      }
   }

   @media all and (max-width: 340px) {
      .contact-list {
         .contact-item, .contact-item a {
            gap: 10px;
         }
      }
   }
}