.catalog-screen {
   padding: var(--sectionG) 0;
   background: var(--body_bg);
   
   .title-wrap {
      margin-bottom: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
   }

   .section-title {
      margin-bottom: 0;
      text-align: right;
   }

   .catalog-wrap {
      display: grid;
      grid-template: auto / 300px 1fr;
      gap: 70px;
   }


   // Вкладки
   .catalog-tabs {
      .tab {
         max-width: 390px;
         cursor: pointer;
         transition: all .2s ease;

         &__title {
            margin-bottom: 5px;
            position: relative;
            transition: inherit;

            span {
               font-size: 19px;
               font-weight: 600;
               line-height: 110%;
               color: var(--text_on_dark);
               position: relative;
               transition: inherit;
            }

            &:before {
               content: '';
               position: absolute;
               left: -5px;
               bottom: -2px;
               width: 0;
               height: 12px;
               background: var(--action);
               border-radius: 2px;
               transition: inherit;
            }
         }

         &__product-count {
            font-size: 14px;
            font-weight: 400;
            color: var(--text_on_dark);
            transition: inherit;
         }

         &:hover, &.active {
            .tab__title span {
               color: var(--dark);
            }

            .tab__product-count {
               color: var(--text);
            }
         }

         &.active {
            .tab__title:before {
               width: 60px;
            }
         }

         &:not(:last-child) {
            margin-bottom: 25px;
         }
      }
   }


   // Swiper
   .catalog-container {
      margin: -30px -20px;
   }
   
   #catalog-swiper {
      padding: 30px 20px;

      .product {
         $radius: var(--basicR);

         display: flex;
         container-name: productCard;
         container-type: inline-size;

         &-container {
            display: flex;
            flex-direction: column;
            border-radius: var(--basicR);
         }

         &-img {
            border-top-left-radius: $radius;
            border-top-right-radius: $radius;
            overflow: hidden;

            img {
               max-width: 100%;
               height: auto;
            }
         }

         &-info {
            padding: 25px;
            display: flex;
            flex-direction: column;
            background: var(--light);
            box-shadow: var(--product_info_white_block);
            position: relative;
            border-bottom-left-radius: $radius;
            border-bottom-right-radius: $radius;
         }

         &-title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
            line-height: 120%;
            flex: 1 1 auto;
         }

         &-descr {
            font-size: 14px;
            font-weight: 400;
            line-height: 130%;
            color: var(--text);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
         }
      }
 
   }
}